<!doctype html>  
<html>  
    <meta charset="UTF-8">
     <head>
        <title>0xOneiros</title>
         <style>
@font-face {
    font-family: 'peyda';
    src: url('/assets/fonts/peyda.woff') format('truetype');
    font-weight: normal;
    font-style: normal;
}
img.logo {
    width: 150px;
}
body {
    font-family: 'peyda';
}
.main {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 200px;
}
a.main-title {
    font-weight: 800;
    font-size: 21px;
}
a.title {
    font-weight: 800;
    font-size: 21px;
}
a.link {
    font-size: 15px;
    margin: 3px;
    text-decoration: none;
    font-weight: 400;
}
         </style>
     </head>  
<body>
    <div class="main">
        <img class="logo" src="blacklogo.png">
        <a class="main-title">0xOneiros</a>
        <a class="title">به اونیروس بپیوندید</a>

         <a class="link" href="https://x.com/0xOneiros" target="_blank">تویتر اونیروس</a>
         <a class="link" href="https://t.me/0xOneiros" target="_blank">تلگرام اونیروس</a>
    </div>
</body>
</html>  